[general]
<<<<<<< ak_changes
#galaxy_types=BGS_BRIGHT,LRG
#galaxy_types=BGS_BRIGHT,LRG,ELG_LOPnotqso
#galaxy_types=BGS_BRIGHT,LRG,ELG_LOPnotqso
galaxy_types=ELG_LOPnotqso
zbins_BGS_BRIGHT=0.1,0.4
#zbins_BGS_BRIGHT=0.1,0.2,0.3,0.4
zbins_LRG=0.4,0.6,0.8,1.1
zbins_ELG_LOPnotqso=0.8,1.1,1.6
#zbins_LRG=0.8,1.1
#absmag_cuts_BGS_BRIGHT=None
#19.5,20.5,21.0
=======
galaxy_types=BGS_BRIGHT,LRG,ELG_LOPnotqso
; galaxy_types=ELG_LOPnotqso
zbins_BGS_BRIGHT=0.1,0.2,0.3,0.4
zbins_LRG=0.4,0.6,0.8,1.1
zbins_ELG_LOPnotqso=0.75,1.15,1.55
absmag_cuts_BGS_BRIGHT=19.5,20.5,21.0
>>>>>>> main

full_lss_path=/global/cfs/cdirs/desi/survey/catalogs/DA2/LSS/loa-v1/LSScats/
lensing_path=/global/cfs/cdirs/desi/survey/catalogs/DA2/LSS/loa-v1/LSScats/
version=v1.1
apply_cut_secondary_properties=True
apply_individual_cuts=True
do_full_alpha_stepwise_calculation=True
dkappa = 0.002
dkappa_max = 0.03

fiber_mag_lensing = Exponential_profile
#alternatives:
#deVaucouleurs_prifle
#Exponential_profile
#Tabulated
#no_correction


[secondary_properties]
Xval_BGS_BRIGHT=FIBERFLUX_R
relevant_secondary_properties_BGS_BRIGHT=TSNR2_BGS,DELTACHI2

Xval_LRG=FIBERFLUX_Z
relevant_secondary_properties_LRG=TSNR2_ELG,DELTACHI2

Xval_ELG_LOPnotqso=FIBERFLUX_G
<<<<<<< ak_changes
relevant_secondary_properties_ELG_LOPnotqso=o2c
=======
relevant_secondary_properties_ELG_LOPnotqso=TSNR2_ELG,o2c
>>>>>>> main

[individual_cuts]
validate_individual_cuts=True

[output]
output_path=/global/cfs/cdirs/desi/users/akrolew/magnification_bias_DESI/
output_filename=DESI_magnification_bias.json